package example 

templ Show() {

		<div class="bd-example-snippet bd-code-snippet">
			<div class="bd-example m-0 border-0">
				<a>This is a placeholder link</a>
			</div>
			<div class="d-flex align-items-center highlight-toolbar ps-3 pe-2 py-1 border-0 border-top border-bottom">
				<small class="font-monospace text-body-secondary text-uppercase">html</small>
				<div class="d-flex ms-auto">
					<button type="button" class="btn-edit text-nowrap" aria-label="Try it on StackBlitz" data-bs-original-title="Try it on StackBlitz">
						<svg class="bi" aria-hidden="true"><use xlink:href="#lightning-charge-fill"></use></svg>
					</button>
					<button type="button" class="btn-clipboard mt-0 me-0" aria-label="Copy to clipboard" data-bs-original-title="Copy to clipboard">
						<svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg>
					</button>
				</div>
			</div>
			<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>This is a placeholder link<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span></span></span></code></pre></div>
		</div>
}