package progress 

import (
	"fmt"
	"github.com/chrisbward/templstrap.io/pkg/base"
)


type ProgressProps struct {
	base.ElementProps
	Percentage int
}

func (pp ProgressProps) PercentStyleString() (percent string) { 
	return fmt.Sprintf("width: %d", pp.Percentage)
}

css progress(percent int) {
	width: { fmt.Sprintf("%d%%", percent) };
}

templ Show(props ProgressProps) {
	<div id={ props.Id } class="progress" role="progressbar" aria-label={ props.AriaLabel } aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
		<div class={"progress-bar", progress(props.Percentage) } style=""></div>
	</div>
}
