package inputfield

import (
	"fmt"
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/base" 
	"github.com/chrisbward/templstrap.io/testsuite/entities"
)

const RootClassName = "form-control"

type SizeType string

const Small SizeType = "sm"
const Large SizeType = "lg"

// type ValidationStateType string

// const IsInvalidType ValidationStateType = "is-invalid"
// const IsValidType ValidationStateType = "is-valid"

type InputProps struct {
	base.FormElementProps
	Value                          string
	Placeholder                    string
	Type                           entities.FormFieldType
	Size                           SizeType
	FieldValidationFeedbackMessage string
	Validation                     entities.FormFieldValidation
	ExtraAttributes                map[string]any

	Min   float32
	Max   float32
	Step  float32
}

func (ip InputProps) GetInputType() (inputType entities.FormFieldType) {
	if ip.Type.InputType == "" {
		return entities.FormFieldType{
			InputType: entities.TextType,
		}
	}
	return ip.Type
}
 
func (ip InputProps) BuildClassNames() (classes string) {
	classNames := []string{RootClassName}

	classNames = append(
		classNames, fmt.Sprintf("%s-%s", RootClassName, string(ip.GetInputType().InputType)),
	)

	if ip.Validation.ValidationState == entities.FieldIsInvalidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsInvalidValidationStatusType))
	}
	if ip.Validation.ValidationState == entities.FieldIsValidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsValidValidationStatusType))
	}

	classes = strings.Join(classNames, " ")

	return
}

templ Show(props InputProps) {
	<input
		type={ string(props.GetInputType().InputType) }
		class={ props.BuildClassNames() }
		value={ props.Value }
		id={ props.Id }
		name={ props.Id }
		placeholder={ props.Placeholder }
		readonly?={ props.IsReadOnly }
		disabled?={ props.IsDisabled }
		required?={ props.Validation.IsRequired }
		if props.GetInputType().InputType == entities.NumberType {
			if props.Min != 0 {
				min={fmt.Sprintf("%v",props.Min)}
			}
			if props.Max != 0 {
				max={fmt.Sprintf("%v",props.Max)}
			}
			if props.Step != 0 {
				step={fmt.Sprintf("%v",props.Step)}
			}
		}
		{ props.ExtraAttributes... }
		{ props.HTMX.GetAttributes()... }
	/>
	if props.Validation.ValidationState == entities.FieldIsInvalidValidationStatusType {
		<div class="invalid-feedback">
			{ props.FieldValidationFeedbackMessage }
		</div>
	}
	if props.Validation.ValidationState == entities.FieldIsValidValidationStatusType {
		<div class="valid-feedback">
			{ props.FieldValidationFeedbackMessage }
		</div>
	}
}
