package buttons

import (
	"fmt"
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/base"
)

type ButtonClassType string

const PrimaryButton ButtonClassType = "btn-primary"
const SecondaryButton ButtonClassType = "btn-secondary"
const SuccessButton ButtonClassType = "btn-success"
const DangerButton ButtonClassType = "btn-danger"
const WarningButton ButtonClassType = "btn-warning"
const InfoButton ButtonClassType = "btn-info"
const LightButton ButtonClassType = "btn-light"
const DarkButton ButtonClassType = "btn-dark"

type ButtonStyleType string

const SolidButton ButtonStyleType = ""
const OutlineButton ButtonStyleType = "outline"

type ButtonSizeType string

const SmallButton ButtonSizeType = "sm"
const LargeButton ButtonSizeType = "lg"

type ButtonType string

const SubmitButton ButtonType = "submit"
const ResetButton ButtonType = "reset"

type ButtonElementType string

const AnchorButtonType ButtonElementType = "a"
const ButtonButtonType ButtonElementType = "button"
const InputButtonType ButtonElementType = "input"

type ButtonProps struct {
	base.ElementProps
	IsDisabled        bool
	ButtonType        ButtonType
	ButtonClassType   ButtonClassType
	Style             ButtonStyleType
	Size              ButtonSizeType
	ButtonElementType ButtonElementType
}

const RootClassName = "btn"

func (bp *ButtonProps) BuildClassNames() (classNames string) {

	classValues := []string{RootClassName}
	classValues = append(classValues, string(bp.ButtonClassType))

	if bp.AdditionalClasses != nil {
		classValues = append(classValues, bp.AdditionalClasses...)
	}

	if bp.Size != "" {
		buttonSizeClass := fmt.Sprintf("btn-%s", bp.Size)
		classValues = append(classValues, buttonSizeClass)
	}

	classNames = strings.Join(classValues, " ")

	return
}

templ Show(props ButtonProps) {
	if props.ButtonElementType == "" || props.ButtonElementType == ButtonButtonType {
		<button type={ string(props.ButtonType) } class={ props.BuildClassNames() } disabled?={ props.IsDisabled }>
			{ children... }
		</button>
	}
	if props.ButtonElementType == AnchorButtonType {
		<a class={ props.BuildClassNames() } href="#" role="button">
			{ children... }
		</a>
	}
}
