package datalist 

import (
	"github.com/chrisbward/templstrap.io/pkg/base"
	"github.com/chrisbward/templstrap.io/testsuite/entities"
)



type DatalistProps struct {
	base.FormElementProps
	Placeholder                    string
	Items                          []base.FormListProps
	FieldValidationFeedbackMessage string
	Validation                     entities.FormFieldValidation
}

templ Show(props DatalistProps) {
	<datalist
		id={ props.Id }
		name={ props.Id }
		placeholder={ props.Placeholder }
		readonly?={ props.IsReadOnly }
		disabled?={ props.IsDisabled }
		required?={ props.Validation.IsRequired }
	>
		for _, datalistItem := range props.Items {
			<option value={ datalistItem.Value }>{ datalistItem.Text }</option>
		}
	</datalist>
}
