package base 

import ()

type BaseProps struct {
	Title         string
	HeadComponent templ.Component
}

templ Show(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		@props.HeadComponent
		<body data-bs-theme="dark" data-bs-spy="scroll" data-bs-target="#scrollSpyNavigation" data-bs-smooth-scroll="true" tabindex="0">
			{ children... }
			<script 
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
                crossorigin="anonymous">
            </script>
		</body>
	</html>
}
