package breadcrumb

import (
	"github.com/chrisbward/templstrap.io/pkg/base"
	"github.com/chrisbward/templstrap.io/pkg/components/breadcrumb/breadcrumbitem"
)

type BreadcrumbProps struct {
	base.ElementProps
	BreadcrumbItems []*breadcrumbitem.BreadcrumbItemProps
}

func (bcp BreadcrumbProps) GetBreadcrumbs() (BreadcrumbItems []breadcrumbitem.BreadcrumbItemProps) {

	var breadcrumbItem *breadcrumbitem.BreadcrumbItemProps
	for iter, breadcrumbItemProps := range bcp.BreadcrumbItems {
		breadcrumbItem = breadcrumbItemProps
		if iter == len(bcp.BreadcrumbItems) -1 {
			breadcrumbItem.IsActive = true
		}
		BreadcrumbItems = append(BreadcrumbItems, *breadcrumbItem)
	}

	return
}

templ Show(props BreadcrumbProps) {
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			for _, breadcrumbItemProps := range props.GetBreadcrumbs() { 
				@breadcrumbitem.Show(breadcrumbItemProps)
			}
		</ol>
	</nav>
}
