package radio

import (
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/base"
	"github.com/chrisbward/templstrap.io/testsuite/entities"

)
const RootClassName = "form-check-input"

type RadioProps struct {
	base.FormElementProps
	Validation                     entities.FormFieldValidation
	IsSelected bool 
	GroupName string
}

func (rp RadioProps) BuildClassNames() (classes string) {
	classNames := []string{RootClassName}

	if rp.Validation.ValidationState == entities.FieldIsInvalidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsInvalidValidationStatusType))
	}
	if rp.Validation.ValidationState == entities.FieldIsValidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsValidValidationStatusType))
	}

	classes = strings.Join(classNames, " ")

	return
}


templ Show(props RadioProps) {
	<input 
		class={ props.BuildClassNames() } 
		type="radio" 
		name={ props.GroupName } 
		id={ props.ElementProps.Id } 
		value={ props.Value }
		checked?={ props.IsSelected }
	/>
}
