package radio

import (
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/base"
	"github.com/chrisbward/templstrap.io/testsuite/entities"

)
const RootClassName = "form-check"

type RadioProps struct {
	base.FormElementProps
	Validation                     entities.FormFieldValidation
	IsSelected bool
	GroupName string
}

func (rp RadioProps) BuildClassNames() (classes string) {
	classNames := []string{RootClassName}

	if rp.Validation.ValidationState == entities.FieldIsInvalidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsInvalidValidationStatusType))
	}
	if rp.Validation.ValidationState == entities.FieldIsValidValidationStatusType {
		classNames = append(classNames, string(entities.FieldIsValidValidationStatusType))
	}

	classes = strings.Join(classNames, " ")

	return
}


templ Show(props RadioProps) {
	<div 
		class={ props.BuildClassNames() }
	> 
		<input 
			class="form-check-input" 
			type="radio" 
			name={ props.GroupName } 
			id={ props.ElementProps.Id } 
		/>
		{ children... } 
	</div> 
}
