package offcanvas

import(
	"fmt"
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/base"
)

const RootClassName = "offcanvas"

type OffCanvasPlacementClass string

const(
	OffCanvasStartPlacement OffCanvasPlacementClass = "start"
	OffCanvasEndPlacement OffCanvasPlacementClass = "end"
	OffCanvasTopPlacement OffCanvasPlacementClass = "top"
	OffCanvasBottomPlacement OffCanvasPlacementClass = "bottom"
)

type SizeType string

const (
	 Small SizeType = "-sm" 
	 Medium SizeType = "-md"
	 Large SizeType = "-lg"
	 ExtraLarge SizeType = "-xl"
	 ExtraExtraLarge SizeType = "-xxl"
)
type OffCanvasProps struct {
	base.FormElementProps
	Title string
	OffCanvasPlacement OffCanvasPlacementClass
	Size                           SizeType
	ExtraAttributes                map[string]any
}

func (ocp OffCanvasProps) BuildClassNames() (classes string) {
	classNames := []string{}

 	classNames = append(
		classNames, fmt.Sprintf("%s%s", RootClassName, string(ocp.Size)),
	)
	classNames = append(
		classNames, fmt.Sprintf("%s-%s", RootClassName, string(ocp.OffCanvasPlacement)),
	)
 
 
	classes = strings.Join(classNames, " ")

	return
}

templ Show(props OffCanvasProps) {
	<div
		class={ props.BuildClassNames() }
	 	tabindex="-1" 
		id={ props.Id } 
		aria-labelledby="offcanvasLabel"
	>
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasLabel">{ props.Title }</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			{ children... }
		</div>
	</div>
}
