package rangeeelement

import (
	"strconv"
	"github.com/chrisbward/templstrap.io/pkg/base"
)

const RootClassName = "form-range"

type RangeProps struct {
	base.FormElementProps
	Min   float32
	Max   float32
	Step  float32
	Value float32
}

func (rp RangeProps) ConvertFloatToString(floatValue float32) (floatString string) {

	floatString = strconv.FormatFloat(float64(floatValue), 'f', -1, 32)

	return
}

templ Show(props RangeProps) {
	<input
		type="range"
		class={ RootClassName }
		id={ props.Id }
		disabled?={ props.IsDisabled }
		min={ props.ConvertFloatToString(props.Min) }
		max={ props.ConvertFloatToString(props.Max) }
		step={ props.ConvertFloatToString(props.Step) }
		value={ props.ConvertFloatToString(props.Value) }
	/>
}
