package cardfooter 

import (
	"github.com/chrisbward/templstrap.io/pkg/base"
	"strings"
)

type CardFooterProps struct {
	base.ElementProps
}

var RootClassName = "card-footer"

func (bp CardFooterProps) BuildClassNames() (classes string) {
	classValues := []string{RootClassName}

	if bp.AdditionalClasses != nil {
		classValues = append(classValues, bp.AdditionalClasses...)
	}

	classes = strings.Join(classValues, " ")

	return
}

templ Show(props CardFooterProps) {
	<div class={ props.BuildClassNames() }>
		{ children... }
	</div>
}
