package anchor 

import (
	"strings"
	"github.com/chrisbward/templstrap.io/pkg/components/buttons"
)

type AnchorType string

const RootClassName = ""

const Anchor AnchorType = "anchor"
const Button AnchorType = "button"

type AnchorProps struct {
	Text string
	Link string
	Type AnchorType

	ButtonClassType   buttons.ButtonClassType
	Style             buttons.ButtonStyleType
	Size              buttons.ButtonSizeType
	ButtonElementType buttons.ButtonElementType
}

func (ap AnchorProps) BuildClassName() (classes string) {
	classNames := []string{RootClassName}

	if ap.Type == Button {
		classNames = append(classNames,
			"btn",
			string(ap.ButtonClassType),
			string(ap.Size),
			string(ap.Style),
			string(ap.ButtonElementType),
		)
	}
	classes = strings.Join(classNames, " ")

	return
}

templ Show(props AnchorProps) {
	<a href={ templ.SafeURL(props.Link) } class={ props.BuildClassName() }>{ props.Text }</a>
}
