package checks 

import (
	"fmt"
	"strings"
	"github.com/chrisbward/templstrap.io/testsuite/entities"
	"github.com/chrisbward/templstrap.io/pkg/base"
)

const RootClassName = "form-check"

type ChecksProps struct {
	base.FormElementProps
	LabelText string
	IsChecked bool
	AsSwitch bool
	Validation                     entities.FormFieldValidation
}

func (cp ChecksProps) BuildClassNames() (classes string) {
	classNames := []string{RootClassName}

	classNames = append(
		classNames, fmt.Sprintf("%s-%s", RootClassName, string(entities.BooleanType)),
	)

	if cp.AsSwitch {
		classNames = append(classNames, "form-switch")
	}

	classNames = append(classNames, cp.AdditionalClasses...)

	classes = strings.Join(classNames, " ")

	return
}

templ Show(props ChecksProps) {
	<div class={ props.BuildClassNames() }>
		<input 
			class="form-check-input" 
			type="checkbox" 
			id={ props.Id } 
			name={ props.Id }
			value="true"
			checked?={ props.IsChecked }
		/>
		<label class="form-check-label" for="flexCheckChecked">
			{ props.LabelText }
		</label>
	</div>
}
