package accordion

import (
	"github.com/chrisbward/templstrap.io/testsuite/entities"
	"github.com/chrisbward/templstrap.io/pkg/base"
	"github.com/chrisbward/templstrap.io/pkg/base/head"

	"github.com/chrisbward/templstrap.io/testsuite/components/templates/default"

	"github.com/chrisbward/templstrap.io/testsuite/components/example/accordion"

)

templ Head() {
	@head.Show(head.HeadProps{
        Title: "TemplStrap.io",
    }) {
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"/>
	}
}

templ Show(props entities.IPageProps) {
	@base.Show(base.BaseProps{
        Title: "",
        HeadComponent: Head(),
    }) {
		@defaulttemplate.Show(defaulttemplate.DefaultTemplateProps{
			BreadCrumbItems: props.GetBreadcrumbs(),
		}) {
			@accordionexample.Show()
		}
    }
}
